DB_NAME=db_name
DB_USER=db_user
DB_PASS=your_password
DB_HOST=db_host
APP_NAME=django_base_app
APP_DESCRIPTION=django_base_app
ENV_NAME=DEV
SECRET_KEY="testahvbsbhabsuihasihj"
ALLOWED_HOSTS=127.0.0.1,0.0.0.0